logging.level.root=info
logging.level.ajc.formation.alten.formation.services=trace


spring.datasource.url=jdbc:mysql://localhost:3306/mlrsamuel
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true